[metadata]
name = bilby_source
version = 0.0.1
[options]
packages =
    bilby_source
    bilby_source.nr
    bilby_source.teobresums
    bilby_source.eccentric_td
install_requires =
    numpy
    scipy
    bilby
    pycbc
    gw_eccentricity
